{
    "name": "dablincx.github.io",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 8080",
        "build": "next build",
        "start": "next start",
        "export": "next build && next export",
        "lint": "next lint",
        "gh-deploy": "gh-pages -d out",
        "fulldeploy": "npm run export && gh-pages -d out",
        "commitanddeploy": "git add . && git commit -m \"full deploy\" && npm run fulldeploy",
        "localdeploy": "npm run export && serve -s out -l 8080"
    },
    "dependencies": {
        "eslint": "8.45.0",
        "eslint-config-next": "13.4.12",
        "gh-pages": "^5.0.0",
        "next": "13.4.12",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "three": "^0.155.0"
    }
}
